/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include  "nsISupports.idl"

interface nsIOpenWindowInfo;
interface nsIURI;

[scriptable, uuid(e778cce6-a231-42f0-86e4-574600524393)]
interface nsIGeckoViewServiceWorker : nsISupports {
  /**
   * Return browsing context if GeckoSession is already opened, or null
   * if GeckoSesion is opening. When it is null, browsing context is
   * notified via aOpenWindowInfo.
   */
  Promise openWindow(in nsIURI uri, in nsIOpenWindowInfo aOpenWindowInfo);
};
