/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"
#include "nsIHttpAuthEntry.idl"

/**
 * nsIHttpAuthCache
 *
 * Provides methods for iterating across the HTTP authentication cache entries
 * for access and modification
 *
 */
[builtinclass, scriptable, uuid(6ef2115c-7c67-41de-8de3-f7d412660a03)]
interface nsIHttpAuthCache : nsISupports
{
  /**
   * Retrieve all HTTP auth cache entries.
   */
  Array<nsIHttpAuthEntry> getEntries();

  /**
   * Clears a specified cache entry from the HTTP auth cache.
   */
  void clearEntry(in nsIHttpAuthEntry entry);
};
